=sibling-border-radius($selector: "", $border-radius: null)
  @at-root #{& + $selector}
    border-radius: $border-radius

  &:first-child:not(:last-child)
    @at-root #{& + $selector}
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

  &:last-child:not(:first-child)
    @at-root #{& + $selector}
      border-top-left-radius: 0;
      border-top-right-radius: 0;

  &:not(:first-child):not(:last-child)
    @at-root #{& + $selector}
      border-radius: 0
